{
  "name": "loom-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LOOM — a deterministic, prose-first text-game engine. Flagship world: The Hush.",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "hush": "src/cli/main.ts"
  },
  "scripts": {
    "play": "tsx src/cli/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "boundaries": "tsx scripts/check-boundaries.ts",
    "integrity": "tsx scripts/verify-integrity.ts",
    "coverage-report": "tsx scripts/coverage-report.ts",
    "golden": "tsx scripts/golden-tape.ts",
    "coherence": "tsx scripts/coherence-pass.ts",
    "playtest": "tsx scripts/playtest.ts",
    "gate": "tsx scripts/gate.ts"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
